\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow: The process begins with downloading the study files from the PPMI database, using the patient data to create cohorts, extracting the radiomic as well as the demographic features, then training the machine learing models and performing feature selection. See Fig~\ref {cohortCreationFlowchart} for the "Create Cohorts" workflow. See Fig~\ref {featureExtraction} for the "Feature Extraction" workflow. See Fig~\ref {mlPipeline} for the "ML Pipeline" workflow. }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelOverview}{{1}{2}{Workflow: The process begins with downloading the study files from the PPMI database, using the patient data to create cohorts, extracting the radiomic as well as the demographic features, then training the machine learing models and performing feature selection. See Fig~\ref {cohortCreationFlowchart} for the "Create Cohorts" workflow. See Fig~\ref {featureExtraction} for the "Feature Extraction" workflow. See Fig~\ref {mlPipeline} for the "ML Pipeline" workflow}{figure.caption.5}{}}
\citation{goetz_tilley_shaftman_stebbins_fahn_martinez-martin_poewe_sampaio_stern_dodel_et_al._2008}
\citation{pyradiomics_2017}
\citation{Zwanenburg_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{cohortCreationFlowchart}{{2}{4}{{\bf Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Feature Extraction} Extraction of the radiomic and demographic features.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{featureExtraction}{{3}{5}{{\bf Feature Extraction} Extraction of the radiomic and demographic features}{figure.caption.9}{}}
\citation{shu2021predicting}
\citation{ashburner2012spm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the nine feature sets.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:feature_summary}{{1}{6}{Summary of the nine feature sets}{table.caption.12}{}}
\citation{Ding_Peng}
\citation{baumann_baumann_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranges used in hyper-parameter optimization.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{table:hyperParamTable}{{2}{8}{Ranges used in hyper-parameter optimization}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Nested Cross Validation} Model training and evaluation.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{mlPipeline}{{4}{9}{{\bf Nested Cross Validation} Model training and evaluation}{figure.caption.23}{}}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the seven constructed cohorts.}}{11}{table.3}\protected@file@percent }
\newlabel{table:cohort_summary}{{3}{11}{Summary of the seven constructed cohorts}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}}{12}{table.caption.27}\protected@file@percent }
\newlabel{table:results}{{4}{12}{ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}{table.caption.27}{}}
\bibdata{bib}
\bibcite{shu2021predicting}{1}
\bibcite{Arafe2023.05.05.539590}{2}
\bibcite{goetz_tilley_shaftman_stebbins_fahn_martinez-martin_poewe_sampaio_stern_dodel_et_al._2008}{3}
\bibcite{pyradiomics_2017}{4}
\bibcite{Zwanenburg_2020}{5}
\bibcite{ashburner2012spm}{6}
\bibcite{Ding_Peng}{7}
\bibcite{baumann_baumann_2014}{8}
\newlabel{S1_Fig}{{}{13}{S1 Fig}{section*.33}{}}
\newlabel{LastPage}{{}{14}{Acknowledgments}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
