This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plos2015.bst
Database file #1: bib.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3058 wiz_defined-function locations,
            643 strings with 5298 characters,
and the built_in function-call counts, 5674 in all, are:
= -- 692
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 513
:= -- 633
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 379
empty$ -- 545
format.name$ -- 16
if$ -- 1299
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 13
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 1259
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 3
write$ -- 24
