\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\providecommand \oddpage@label [2]{}
\citation{pyradiomics_2017}
\citation{Zwanenburg_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cohortCreationFlowchart}{{1}{3}{{\bf Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts}{figure.caption.6}{}}
\citation{shu2021predicting}
\citation{ashburner2012spm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the nine feature sets.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:feature_summary}{{1}{5}{Summary of the nine feature sets}{table.caption.10}{}}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the seven constructed cohorts.}}{7}{table.2}\protected@file@percent }
\newlabel{table:cohort_summary}{{2}{7}{Summary of the seven constructed cohorts}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}}{8}{table.caption.20}\protected@file@percent }
\newlabel{table:results}{{3}{8}{ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}{table.caption.20}{}}
\bibdata{bib}
\bibcite{shu2021predicting}{1}
\bibcite{Arafe2023.05.05.539590}{2}
\bibcite{pyradiomics_2017}{3}
\bibcite{Zwanenburg_2020}{4}
\bibcite{ashburner2012spm}{5}
\newlabel{S1_Fig}{{}{9}{S1 Fig}{section*.26}{}}
\newlabel{LastPage}{{}{9}{Acknowledgments}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
