\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\providecommand \oddpage@label [2]{}
\citation{goetz_tilley_shaftman_stebbins_fahn_martinez-martin_poewe_sampaio_stern_dodel_et_al._2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cohortCreationFlowchart}{{1}{3}{{\bf Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts}{figure.caption.6}{}}
\citation{pyradiomics_2017}
\citation{Zwanenburg_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Feature Extraction} Extraction of the radiomic and demographic features.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{featureExtraction}{{2}{4}{{\bf Feature Extraction} Extraction of the radiomic and demographic features}{figure.caption.8}{}}
\citation{shu2021predicting}
\citation{ashburner2012spm}
\citation{Ding_Peng}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the nine feature sets.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:feature_summary}{{1}{6}{Summary of the nine feature sets}{table.caption.11}{}}
\citation{baumann_baumann_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranges used in hyper-parameter optimization.}}{7}{table.caption.19}\protected@file@percent }
\newlabel{table:hyperParamTable}{{2}{7}{Ranges used in hyper-parameter optimization}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Nested Cross Validation} Model training and evaluation.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{mlPipeline}{{3}{8}{{\bf Nested Cross Validation} Model training and evaluation}{figure.caption.22}{}}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the seven constructed cohorts.}}{11}{table.3}\protected@file@percent }
\newlabel{table:cohort_summary}{{3}{11}{Summary of the seven constructed cohorts}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}}{12}{table.caption.26}\protected@file@percent }
\newlabel{table:results}{{4}{12}{ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}{table.caption.26}{}}
\bibdata{bib}
\bibcite{shu2021predicting}{1}
\bibcite{Arafe2023.05.05.539590}{2}
\bibcite{goetz_tilley_shaftman_stebbins_fahn_martinez-martin_poewe_sampaio_stern_dodel_et_al._2008}{3}
\bibcite{pyradiomics_2017}{4}
\bibcite{Zwanenburg_2020}{5}
\bibcite{ashburner2012spm}{6}
\bibcite{Ding_Peng}{7}
\bibcite{baumann_baumann_2014}{8}
\newlabel{S1_Fig}{{}{13}{S1 Fig}{section*.32}{}}
\newlabel{LastPage}{{}{14}{Acknowledgments}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
