\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\providecommand \oddpage@label [2]{}
\citation{Arafe2023.05.05.539590}
\citation{Arafe2023.05.05.539590}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Arafe et al.'s PPMI filters used to construct their 5 cohorts. Source:~\cite  {Arafe2023.05.05.539590}}}{2}{table.1}\protected@file@percent }
\newlabel{table:ppmiFilters}{{1}{2}{Summary of Arafe et al.'s PPMI filters used to construct their 5 cohorts. Source:~\cite {Arafe2023.05.05.539590}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cohortCreationFlowchart}{{1}{3}{{\bf Cohort construction} Process of filtering the PPMI dataset to construct 7 cohorts}{figure.caption.6}{}}
\citation{shu2021predicting}
\citation{Arafe2023.05.05.539590}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the seven constructed cohorts.}}{5}{table.2}\protected@file@percent }
\newlabel{table:cohort_summary}{{2}{5}{Summary of the seven constructed cohorts}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:results}{{3}{6}{ROC AUC scores for Cohorts 1 to 7 for the feature sets F1 to F9}{table.caption.9}{}}
\bibdata{bib}
\bibcite{shu2021predicting}{1}
\bibcite{Arafe2023.05.05.539590}{2}
\newlabel{S1_Fig}{{}{7}{S1 Fig}{section*.15}{}}
\newlabel{LastPage}{{}{7}{Acknowledgments}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
