This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plos2015.bst
Database file #1: bib.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Ding_Peng
You've used 8 entries,
            3058 wiz_defined-function locations,
            696 strings with 8819 characters,
and the built_in function-call counts, 33038 in all, are:
= -- 3986
> -- 160
< -- 0
+ -- 116
- -- 40
* -- 3218
:= -- 3618
add.period$ -- 35
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1534
empty$ -- 3355
format.name$ -- 47
if$ -- 7531
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 82
newline$ -- 47
num.names$ -- 8
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 8579
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 9
write$ -- 97
(There was 1 warning)
